server.servlet.context-path=/parkingmeter
spring.application.name=parkingmeter

spring.data.mongodb.uri=${MONGO_URI}

spring.profiles.active=test

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

